# Ollama
OLLAMA_SERVER_URL="http://ollama:11434"
OLLAMA_MODEL="deepseek-r1:1.5b"
OLLAMA_EMBEDDINGS_MODEL="nomic-embed-text"

# Diary files
DIARY_PATH="diary_files/"

# Postgres
POSTGRES_HOST=postgresdb
POSTGRES_DB=aidiary_development
POSTGRES_USER=aidiaryuser
POSTGRES_PASSWORD=aidiarypass
