# GEMINI
GEMINI_API_KEY="api key " # https://aistudio.google.com/app/apikey

# Diary files
DIARY_PATH="diary_files/"

# Postgres
POSTGRES_HOST=postgresdb
POSTGRES_DB=aidiary_development
POSTGRES_USER=aidiaryuser
POSTGRES_PASSWORD=aidiarypass
POSTGRES_URL=postgresql+psycopg://aidiaryuser:aidiarypass@postgresdb:5432/aidiary_development
